EXPO_TUNNEL_SUBDOMAIN=learnloop-38
EXPO_PACKAGER_HOSTNAME=https://learnloop-38.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://learnloop-38.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://learnloop-38.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache